
<head>

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      background-image: url("src/assets/images.png");
     
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    height: 150px;
    width: 50%;
    padding: 5px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input {
    
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <form action="/action_page.php">
    <div class="container">
      <h1>Hospital Details</h1>
      
      <hr>
  
      <label for="hid"><b>Hospital ID</b></label>
      <input type="number" placeholder="Enter Hospital ID"  id="hid" required>
  
      <label for="phno"><b>phoneNumber</b></label>
      <input type="number" placeholder="Enter phoneNumber" id="phno" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email"  id="email" required>
      
      <label for="hname"><b>Hospital Name</b></label>
      <input type="text" placeholder="Enter Hospital Name"  id="hname" required>
  
      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address"  id="address" required>
      <hr>
      
  
      <button type="submit" class="submitbtn">Submit</button>
    </div>
    
    
  </form>
  
  </body>